{
	"nodes":[
		{"id":"b1a4e646fa488ada","type":"text","text":"Run_SCEE.py","x":-720,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"af94467f7685a047","type":"text","text":"Gro_Builder.py","x":-720,"y":-120,"width":250,"height":60,"color":"2"},
		{"id":"c5794a7d54682d37","type":"text","text":"Pre_Eq_Simulations.py","x":-720,"y":20,"width":250,"height":60,"color":"2"},
		{"id":"22ce9233f6917304","type":"text","text":"Oniom_Generation.py","x":-719,"y":373,"width":250,"height":60,"color":"2"},
		{"id":"eb9ee36732074d5b","type":"text","text":"SCEE.py","x":-719,"y":547,"width":189,"height":60,"color":"2"},
		{"id":"210d9c883a032b9c","type":"text","text":"**Ideas I had**","x":-1220,"y":150,"width":250,"height":60,"color":"1"},
		{"id":"fd91f8e20d7da26e","type":"text","text":"**Stuff to Add**","x":-1220,"y":90,"width":250,"height":60,"color":"4"},
		{"id":"fd197324a5f9c8ef","type":"text","text":"**What Really Happens**","x":-1220,"y":30,"width":250,"height":60,"color":"5"},
		{"id":"a1a0b3b25bd222aa","type":"text","text":"**The Key Outputs**","x":-1220,"y":-30,"width":250,"height":60,"color":"6"},
		{"id":"543ffb1608aae7ea","type":"text","text":"**Main Pathway**","x":-1220,"y":-90,"width":250,"height":60,"color":"2"},
		{"id":"4fc2ec39e8c795bf","type":"text","text":"Production run MD at 5 ns used for configuration extraction","x":-389,"y":320,"width":250,"height":83,"color":"6"},
		{"id":"6748beb8abdf833f","type":"text","text":"Each script calculates $\\mu_{Vacuum}$,$\\mu_{PCM1}$ and $\\mu_{PCM2}$ which are all used in the calculation of the induced dipole","x":-350,"y":730,"width":286,"height":110,"color":"6"},
		{"id":"0a61c5781d814049","type":"text","text":"Generates the oniom input file from topology file using [ atoms ] and [ atomtypes ] sections","x":-403,"y":462,"width":300,"height":85,"color":"6"},
		{"id":"17498ec46e7eeee6","type":"text","text":"This Script builds the gro files for AA molecules, still need to explore how to do this for UA models.","x":-417,"y":-480,"width":228,"height":120,"color":"6"},
		{"id":"eac535ba4fe83936","type":"text","text":"Vacuum, PCM1, and PCM2","x":-103,"y":607,"width":250,"height":60,"color":"2"},
		{"id":"12a69cfed2576c3d","type":"text","text":"Dat_Generation","x":-124,"y":220,"width":185,"height":50,"color":"2"},
		{"id":"8761be2eb5d644e9","type":"text","text":"Added the number of calculated solvent molecules to box, minimises/equlibration, NVT and NPT pre production run MD Sims","x":-270,"y":-95,"width":292,"height":125,"color":"6"},
		{"id":"24a28f364c652e9c","type":"text","text":"Performs equlibration and NVT of vacuum molecule","x":-189,"y":-220,"width":250,"height":60,"color":"6"},
		{"id":"97a9fa3b6f39cc12","type":"text","text":"MD_Simulations.py","x":-780,"y":210,"width":250,"height":60,"color":"2"},
		{"id":"37dd7f8757bbca3f","type":"text","text":"The Input files for these the Vacuuum, PCM1, and PCM2 calculations are slightly different from SCEE so use a different script from oniom but have managed to merge elements through the atoms class (I think still need to test). ","x":61,"y":373,"width":478,"height":132,"color":"6"},
		{"id":"29f6cccf37f1cdb9","type":"text","text":"Other Analysis and  Error Handling: e.g. Analysis, Dipole Distributions and Dielectric Constants ($\\epsilon_{Corr}$)","x":-736,"y":880,"width":250,"height":120,"color":"4"},
		{"id":"417bbf055fe9ee93","type":"text","text":"$\\mu_{SCEE}$, $\\Delta\\mu$ and $\\mu_{Liquid}$","x":-732,"y":700,"width":216,"height":85,"color":"6"},
		{"id":"25fcb0a0a72dcfe5","type":"text","text":"Mixture Dipole Moment?\nCould we loop through a pure solvent to calculate the dipole moment of the solvent and then add in the solute into the box","x":-486,"y":120,"width":296,"height":170,"color":"1"}
	],
	"edges":[
		{"id":"9da628b437e37ab8","fromNode":"b1a4e646fa488ada","fromSide":"bottom","toNode":"af94467f7685a047","toSide":"top","color":"2"},
		{"id":"b873f057f5efaca2","fromNode":"af94467f7685a047","fromSide":"bottom","toNode":"c5794a7d54682d37","toSide":"top","color":"2"},
		{"id":"bcfe161f00e5ace5","fromNode":"c5794a7d54682d37","fromSide":"bottom","toNode":"97a9fa3b6f39cc12","toSide":"top","color":"2"},
		{"id":"d49f72b2469c403d","fromNode":"97a9fa3b6f39cc12","fromSide":"bottom","toNode":"22ce9233f6917304","toSide":"top","color":"2"},
		{"id":"736bffde1da4dafe","fromNode":"c5794a7d54682d37","fromSide":"right","toNode":"12a69cfed2576c3d","toSide":"top","color":"2"},
		{"id":"1bb494d0a3fc4d7d","fromNode":"12a69cfed2576c3d","fromSide":"bottom","toNode":"eac535ba4fe83936","toSide":"top","color":"2"},
		{"id":"7b85f3ed426b92f9","fromNode":"22ce9233f6917304","fromSide":"bottom","toNode":"eb9ee36732074d5b","toSide":"top","color":"2"},
		{"id":"e5d1fdd2b980c4f4","fromNode":"eb9ee36732074d5b","fromSide":"left","toNode":"c5794a7d54682d37","toSide":"left","color":"1"},
		{"id":"938bb2d050c69fe4","fromNode":"c5794a7d54682d37","fromSide":"left","toNode":"97a9fa3b6f39cc12","toSide":"left","color":"1"},
		{"id":"9cc3cb1f69948367","fromNode":"97a9fa3b6f39cc12","fromSide":"right","toNode":"25fcb0a0a72dcfe5","toSide":"left","color":"1"},
		{"id":"f9d75d9216b54f02","fromNode":"eac535ba4fe83936","fromSide":"left","toNode":"417bbf055fe9ee93","toSide":"right","color":"2"},
		{"id":"14e791d5dafca178","fromNode":"417bbf055fe9ee93","fromSide":"bottom","toNode":"29f6cccf37f1cdb9","toSide":"top","color":"4"},
		{"id":"a67f385a88cfd0ac","fromNode":"eb9ee36732074d5b","fromSide":"bottom","toNode":"417bbf055fe9ee93","toSide":"top","color":"6"},
		{"id":"50bbd8f3ba7e2a09","fromNode":"b1a4e646fa488ada","fromSide":"left","toNode":"417bbf055fe9ee93","toSide":"left","color":"5"},
		{"id":"6bfd328e209611d7","fromNode":"af94467f7685a047","fromSide":"right","toNode":"17498ec46e7eeee6","toSide":"left","color":"6"},
		{"id":"34b01c44997176b3","fromNode":"c5794a7d54682d37","fromSide":"right","toNode":"24a28f364c652e9c","toSide":"left","color":"6"},
		{"id":"8ebcc6944bae7365","fromNode":"24a28f364c652e9c","fromSide":"right","toNode":"12a69cfed2576c3d","toSide":"right","color":"6"},
		{"id":"3ddd15111e22c898","fromNode":"24a28f364c652e9c","fromSide":"bottom","toNode":"8761be2eb5d644e9","toSide":"top","color":"6"},
		{"id":"af2da585875042ea","fromNode":"8761be2eb5d644e9","fromSide":"bottom","toNode":"97a9fa3b6f39cc12","toSide":"top","color":"6"},
		{"id":"7669594f1379c9ea","fromNode":"97a9fa3b6f39cc12","fromSide":"bottom","toNode":"4fc2ec39e8c795bf","toSide":"left","color":"6"},
		{"id":"920bd4465238f159","fromNode":"4fc2ec39e8c795bf","fromSide":"bottom","toNode":"0a61c5781d814049","toSide":"top","color":"6"},
		{"id":"ed285e9c8b369542","fromNode":"22ce9233f6917304","fromSide":"right","toNode":"0a61c5781d814049","toSide":"left","color":"6"},
		{"id":"7ff5fd4918bd2015","fromNode":"0a61c5781d814049","fromSide":"bottom","toNode":"eb9ee36732074d5b","toSide":"right","color":"6"},
		{"id":"abf7d86ce35100d2","fromNode":"12a69cfed2576c3d","fromSide":"right","toNode":"37dd7f8757bbca3f","toSide":"top","color":"6"},
		{"id":"f28cd6bef4f9aca2","fromNode":"37dd7f8757bbca3f","fromSide":"bottom","toNode":"eac535ba4fe83936","toSide":"right","color":"6"},
		{"id":"bc6392291d793512","fromNode":"eac535ba4fe83936","fromSide":"bottom","toNode":"6748beb8abdf833f","toSide":"right","color":"6"},
		{"id":"98d0247b807505d6","fromNode":"6748beb8abdf833f","fromSide":"left","toNode":"417bbf055fe9ee93","toSide":"right","color":"6"},
		{"id":"8de3baaaf41b2cda","fromNode":"17498ec46e7eeee6","fromSide":"bottom","toNode":"c5794a7d54682d37","toSide":"right","color":"6"}
	]
}