;used as input into grompp to generate em.tpr
integrator= steep; Algorithm (steep = steepest descent minimization)
emtol= 1000.0  ; Stop minimization when the maximum force < 1000.0 kJ/mol/nm
emstep      = 0.01      ; Energy step size
nsteps= 1000000; Maximum number of (minimization) steps to perform
; Parameters describing how to find the neighbours of each atom and how to calculate the interactions
nstlist= 100; Frequency to update the neighbours list and long range forces
cutoff-scheme   = Verlet
ns_type= simple; Method to determine neighbours list (simple, grid)
coulombtype= cut-off; Treatment of long-range electrostatic interactions
rlist               = 1         ; Cut-off distance for the short-range neighbours list.
; Parameters describing how to find the neighbours of each atom and how to calculate the interactions
rcoulomb= 1; Short-range electrostatic cut-off
rvdw= 1; Short-range Van der Waals cut-off
Tcoupl = no
Pcoupl = no
PBC = xyz   ; Periodic Boundary Conditions (yes/no)
gen_vel = no
